<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Frame Stacker</title>
    <link rel="stylesheet" href="style.css" >
    <script src="block.js"></script>
    <script src="getDataFromCSV.js"></script>
    <script src="framestacker.js"></script>

    <script src="lib/papaparse.min.js"></script>
    <script src="lib/jquery.min.js"></script> 
    <script src="lib/jquery-ui.min.js"></script> 
    <link href="lib/jquery-ui.min.css" rel="stylesheet">

  </head>
  <body class="padding">
    <h1>Frame Stacker</h1>
    <div class="flex-container">
      <div id="unplaced-blocks" class="column1 padding droppables">
        <p>Import blocks from CSV</p>
      </div>
      <div id="placed-blocks" class="column2 padding droppables"></div>
    </div>
    <div class="padding">
      <div>
        <input id="frames" class="ui-button ui-widget ui-corner-all" type="file" name="frames" accept="test/csv" multiple />
      </div>
    </div>
  </body>
</html>